# Base packages

pip==21.2.4
virtualenv==20.7.2

# For intersphinx during builds
Sphinx==4.1.2


drf-flex-fields==0.9.3
drf-extensions==0.7.1

jsonfield==3.1.0

requests==2.26.0
requests-toolbelt==0.9.1
slumber==0.7.1
pyyaml==5.4.1
Pygments==2.10.0

# Basic tools
redis==3.5.3
kombu==5.1.0
celery==5.1.2

# GitPython >3.1.18 drops support for python 3.6.
GitPython==3.1.18  # pyup: ignore

# Search
elasticsearch==7.14.0  # pyup: <8.0.0
elasticsearch-dsl==7.4.0  # pyup: <8.0
django-elasticsearch-dsl==7.2.0  # pyup: <8.0
selectolax==0.2.13

# embed
pyquery==1.4.3

# NOTE: this dep can be removed in python 3.7 in favor of ``date.fromisoformat``
python-dateutil==2.8.2

# Ignoring orjson for now because it makes Travis to fail
orjson==2.0.7  # pyup: ignore

# Utils
pytz==2021.1
Unipath==1.1
stripe==2.60.0
regex==2021.8.3
markdown==3.3.4

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify==0.1.5


# if there is an update they could break our code
nltk==3.6.2
textblob==0.15.3

# Version comparison stuff
packaging==21.0


# User agent parsing - used for analytics purposes
user-agents==2.2.0


# Utilities used to upload build media to cloud storage
# django-storages is pinned to this particular commit because it
# supports generating URLs with other method than GET when using
# private buckets.
#
# Besides, support for the corresponding AWS_BUCKET_ACL and
# AWS_AUTO_CREATE_BUCKET settings have been removed in 1.10. We depend on this
# in our Docker setup. We can upgrade it but we need to add a
# `create_buckets.sh` to be called on `--init` as we used to do for Azurite
# https://github.com/jschneier/django-storages/pull/636
git+https://github.com/jschneier/django-storages@d0f027c98a877f75615cfc42b4d51c038fa41bf6#egg=django-storages[boto3]==1.9.1
